<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery.selectric.min.js"></script>
    <link rel="stylesheet" href="selectric.css">
    <script> $(function(){
        $('#selectPoliclinic').selectric();
    });</script>
    </head>

<body>

<header>
    <div class="content_header">
        <div class="logo">
  <div class="logo_part1"><img src="images/logo.png">
      </div>
            <div class="logo_part2"><img src="images/logo2.png">
            </div>
        </div>
        <div class="phone_header">+7 495 780 07 71</div>
    </div>
</header>
<article>
    <p class="first_line"> Заполнить договор</p>
    <p class="main_text"> ЗАО Сеть поликлиник «Семейный доктор» гарантирует использование персональных данных только в рамках договора годового медицинского обслуживания.
        Данные вносятся в договор, и ни при каких обстоятельствах не передаются третьим лицам.</p>
    <p class="third_line">Пациент</p>
</article>
<form class="patient_form" id="patient_form" action="" method="post" >
<div class="form" >

        <ul>
       <li> <input type="text" name="surname" id="surname" placeholder="Фамилия*"  />
       <label for="surname"></label></li>

            <li><input type="text" name="name" id ="name" placeholder="Имя*"  /></li>

            <li><input type="text" name="patronymic" id="patronymic" placeholder="Отчество*"  /></li>
            <li> <input type="text" name="birthday" id="birthday" placeholder="Дата рождения*"  /></li>
            <li><input type="text" name="phone" id="phone" placeholder="Телефон*"  /></li>
            <li><input type="text" name="adress" id="adress" placeholder="Адрес*"  /></li>
            <li> <span class="form_hint" id="span1">Укажите номер мобильного телефона, по которому при необходимости врач сможет связаться с пациентом,
                также на этот  номер будут отправляться СМС с уведомлениями о записи на прием и других мероприятиях.</span></li>
            <li> <span class="form_hint" id="span2">Укажите фактический адрес (для получения услуг на дому)</span></li>
            <li>
                <fieldset>
                <select name="subway" id="subway" onchange="subwayChoose()">
                <option >Авиамоторная</option>
                    <option >Другая</option>
                    <option >Библиотека им.Ленина</option>
                </select>
                    <span class="text_in_select">Метро</span>
                <label class="sub_label" for="subway"><span id="select_value"/></label></fieldset></li>





    <li><input type="text" name="email" id="email" placeholder="E-mail"  /></li>
            <li> <span class="form_hint" >Выберите ближайшее метро</span></li>
            <li>  <span class="form_hint"></span></li>
            <li><input type="text" name="number_cart" id="number_cart" placeholder="Номер медицинской карты"  /></li>
            <li>
                <span class="picture"></span>
                <span class="text_in_select2">Основная поликлиника</span>
                <select name="policlinic" id="selectPoliclinic">
                <option>№1 ул.Воронцовская, д.19 А, стр.1</option>
                    <option>Ещё одна какая-то</option></select>



            </li>
            <li><span class="form_hint" id="span3">Если Вы уже являетесь нашим пациентом, введите номер медицинской карты</span></li>
            <li><span class="form_hint">Выберите наиболее удобную для пациента поликлинику</span></li>
            <li>
                <fieldset>
                    <input type="checkbox" name="rules" id="rules" value="true"/>
                <label class="check_label" for="rules">Принимаю условия соглашения</label></fieldset></li>
            <li><span class="form_hint"></span></li>
            <li><button class="submit" type="submit" id="submit">Отправить</button></li>


        </ul>

    <div class="right_form">


    </div>
</div>
</form>
<script>

    var sel = document.getElementById("subway"); // Получаем наш список
    var txt = sel.options[sel.selectedIndex].text;
    if(txt==null){
        var spanSubway=document.getElementById("select_value").innerHTML=sel[0]; }
    else{
        var spanSubway=document.getElementById("select_value").innerHTML=txt;
    }
    function subwayChoose() {
        var sel = document.getElementById("subway"); // Получаем наш список
        var txt = sel.options[sel.selectedIndex].text;
        if(txt==null){
            var spanSubway=document.getElementById("select_value").innerHTML=sel[0]; }
        else{
            var spanSubway=document.getElementById("select_value").innerHTML=txt;
        }

    }

</script>
<script type="text/javascript" src="js/validate.js" charset="utf-8"></script
</body>
</html>